# javapractice

Spring/: pom.xml
Spring/spring01/: pom.xml
Spring/spring02-hellospring/: pom.xml
Spring/spring03-DI/: pom.xml
Spring/spring04-autowire/: pom.xml
Spring/spring04-autowire/src/main/java/: MyTest.java
Spring/spring04-autowire/src/main/resources/: beans.xml
Spring/spring05-annotation/: pom.xml
day01_01jdbc/: pom.xml
day01_mybatis_demo01/src/main/java/domain/: User.java
day01_mybatis_demo01/src/main/resources/: SqlMapConfig.xml
day01_mybatis_demo01/src/test/java/test/: MyBatisTest.java
day01_mybatis_demo02/: pom.xml
day01_mybatis_demo03_dao/: pom.xml
day01_mybatis_demo03_dao/src/main/java/dao/: IUserDao.java
day01_mybatis_demo03_dao/src/main/java/domain/: User.java
day01_mybatis_demo04_designbyourself/: pom.xml
day01_mybatis_demo04_designbyourself/src/main/resources/: SqlMapConfig.xml
day02_mybatis_CRUD/: pom.xml
day02_mybatis_CRUD/src/main/resources/: SqlMapConfig.xml
exercise/src/demo01/: code01.java  test1.java
javatest/: b.txt  c.txt  chushibiao.txt  demo02test.txt  e.txt  f.txt  gbk-utf-8.txt  get.md  person.txt  print.txt  prop.txt
javatest/src/Java基础/day01/: Demo_if.java  define.java  hello.java  sum.java  test3.java  test4.java
javatest/src/Java基础/day02/: array01.java
javatest/src/Java基础/day03/demo1/: practice.java  (+1 more)
javatest/src/Java高级2/day03datasource/: druid.properties
maven/: pom.xml
maven_protices_demo1/: pom.xml
maven_protices_demo2_without_gujia/: pom.xml
maven_test_demo1_webapp_quick/: pom.xml
maven_test_demo1_webapp_quick/src/main/webapp/: hello.jsp
mavencode1/: pom.xml
springboot/SpringMVC/: pom.xml
springboot/SpringMVC/springmvc-01-servlet/: pom.xml
springboot/SpringMVC/springmvc-01-servlet/src/main/java/com/hewen/servlet/: HelloServlet.java
springboot/SpringMVC/springmvc-01-servlet/src/main/webapp/WEB-INF/: web.xml
springboot/SpringMVC/springmvc-02-hello/: pom.xml
springboot/SpringMVC/springmvc-02-hello/src/main/java/com/hewen/controller/: HelloController.java  MyController.java
springboot/SpringMVC/springmvc-02-hello/src/main/resources/: springmvc-servlet.xml
springboot/SpringMVC/springmvc-02-hello/src/main/webapp/WEB-INF/jsp/: hello.jsp  hewentest.jsp
springboot/SpringMVC/springmvc-03-hello-annotation/: pom.xml
springboot/SpringMVC/springmvc-03-hello-annotation/src/main/java/com/hewen/controller/: HelloController.java
springboot/SpringMVC/springmvc-04-controller/: pom.xml
springboot/SpringMVC/springmvc-04-controller/src/main/java/com/hewen/controller/: ControllerTest1.java  ControllerTest2.java  DealPostData.java  DealPostDataAsObject.java  Encoding.java  RestFulController.java  ResultGo.java  ResultSpringMVC.java  ResultSpringMVC2.java
springboot/SpringMVC/springmvc-04-controller/src/main/java/com/hewen/pojo/: User.java
springboot/SpringMVC/springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springboot/SpringMVC/springmvc-04-controller/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  test.jsp  test1.jsp
springboot/SpringMVC/springmvc-05-json/: pom.xml
springboot/SpringMVC/springmvc-05-json/src/main/java/com/hewen/controller/: UserController.java
springboot/SpringMVC/springmvc-05-json/src/main/java/com/hewen/pojo/: User.java
springboot/SpringMVC/springmvc-05-json/src/main/java/com/hewen/utils/: JsonUtils.java
springboot/SpringMVC/springmvc-05-json/src/main/webapp/: index.jsp
springboot/SpringMVC/springmvc-06-ajax/: pom.xml
springboot/SpringMVC/springmvc-06-ajax/src/main/java/com/hewen/controller/: AjaxController.java
springboot/SpringMVC/springmvc-06-ajax/src/main/java/com/hewen/pojo/: User.java
springboot/SpringMVC/springmvc-06-ajax/src/main/resources/: springmvc-servlet.xml
springboot/SpringMVC/springmvc-06-ajax/src/main/webapp/: ajax-frame.html
springboot/SpringMVC/springmvc-07-Interceptor/: pom.xml
springboot/SpringMVC/springmvc-07-Interceptor/src/main/java/com/hewen/controller/: FileController.java  InterceptorController.java  UserController.java
springboot/SpringMVC/springmvc-07-Interceptor/src/main/java/com/hewen/interceptor/: LoginInterceptor.java  MyInterceptor.java
springboot/SpringMVC/springmvc-07-Interceptor/src/main/resources/: springmvc-servlet.xml
springboot/SpringMVC/springmvc-07-Interceptor/src/main/webapp/WEB-INF/: web.xml
springboot/SpringMVC/springmvc-07-Interceptor/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot/com.hewen/: pom.xml
springboot/helloworld/: pom.xml
springboot/jsonajax/: pom.xml
springboot/jsonajax/sspringmvc-06-ajax/: pom.xml
springboot/springboot-kuang/SpringBoot-08-Shrio/: pom.xml
springboot/springboot-kuang/SpringBoot-08-Shrio/hello-shrio/: pom.xml
springboot/springboot-kuang/SpringBoot-08-Shrio/shiro-springboot/: pom.xml
springboot/springboot-kuang/mvcpracticedemo/src/: MVCPatternDemo.java
springboot/springboot-kuang/springbooot-05-springdata/: pom.xml
springboot/springboot-kuang/springboot-01-createbyidea/: pom.xml
springboot/springboot-kuang/springboot-02-config/: pom.xml
springboot/springboot-kuang/springboot-03-loggin/: pom.xml
springboot/springboot-kuang/springboot-03-loggin/src/main/java/com/hewen/springboot03loggin/: Springboot03LogginApplication.java
springboot/springboot-kuang/springboot-03-loggin/src/main/java/com/hewen/springboot03loggin/controller/: controller.java
springboot/springboot-kuang/springboot-03-loggin/src/main/java/com/hewen/springboot03loggin/pojo/: Dog.java  Person.java
springboot/springboot-kuang/springboot-03-loggin/src/main/resources/: application.properties  application.yaml
springboot/springboot-kuang/springboot-03-loggin/src/test/java/com/hewen/springboot03loggin/: Springboot03LogginApplicationTests.java
springboot/springboot-kuang/springboot-06-mybatis/: pom.xml
springboot/springboot-kuang/springboot-demo03-web/: pom.xml
springboot/springboot-kuang/springboot-demo04-web正式起航/: pom.xml
springboot/springboot-kuang/springboot-demo06-security/: pom.xml
springboot/ssmbuild/: pom.xml
tomcattest/web/: he.html
(+459 files in other folders)
