jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?userSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=19980928
#jdbc:mysql://localhost:3306/eesy_mybatis?userSSL=false&amp;serverTimezone=UTC
#<!-- 下面是配置文件里用的 -->
#jdbc:mysql://localhost:3306/mybatis?userSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8