#spring.mvc.favicon.enabled=false
server.port=8081
spring.thymeleaf.cache=false
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
server.servlet.context-path=/hewen

#\u914D\u865A\u62DF\u8DEF\u5F84
#\u914D\u56FD\u9645\u5316
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd