<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("bg.png") no-repeat center;
        }
        .rg_layout{
            width: 1280px;
            height: 720px;
            border: 5px solid #eeeeee;
            background-color: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            border: 1px solid   red;
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color: bisque;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: cadetblue;
            font-size: 25px;
        }
        .rg_center{
            border: 0px solid   red;
            width: 450px;

            float: left;
        }
        .rg_right{
            border: 1px solid   red;

            float: right;
        }
        .rg_right > p:first-child{
            color: blueviolet;
            font-size: 20px;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;

        }
        #username,#password,#tel,#name,#birthday,#email,#checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #AA66aa;
            border-radius: 5px;
            padding-right: 5px;
        }
        #checkcode{
            width: 100px;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGESIGHT</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table border="1" align="center" width="600">
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="email">emai</label></td>
                        <td class="td_right"><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel"></td>
                    </tr>
                    <tr>
                        <td class="td_left">性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="checkcode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img src="checkcode.png"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册">
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号 ?<a href="#">立即登陆</a></p>

    </div>
</div>
</body>
</html>